<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" stylesheets="@MainStyle.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="allwin.pkg2016.GuiForms.CompteArbitreController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" layoutX="93.0" opacity="0.7" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@Images/background.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="265.0" layoutY="109.0" opacity="0.8" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: lightgrey; -fx-background-radius: 20; -fx-border-radius: 20;" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="140.0">
         <children>
            <Button layoutX="258.0" layoutY="74.0" maxWidth="190.0" minWidth="190.0" mnemonicParsing="false" text="Calendrier Personnel" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="100.0" />
            <Button layoutX="92.0" layoutY="88.0" maxWidth="190.0" minWidth="190.0" mnemonicParsing="false" onAction="#clickFeuille" text="Feuilles de Match" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="100.0" />
            <Button layoutX="392.0" layoutY="228.0" maxWidth="190.0" minWidth="190.0" mnemonicParsing="false" text="Contacter la Fédération" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="200.0" />
            <Button layoutX="124.0" layoutY="228.0" maxWidth="190.0" minWidth="190.0" mnemonicParsing="false" onAction="#modifierInfos" text="Modifier mes Informations" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="200.0" />
            <Button layoutX="128.0" layoutY="275.0" minWidth="150.0" mnemonicParsing="false" onAction="#clickClub" text="Les Clubs">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="352.0" layoutY="271.0" minWidth="150.0" mnemonicParsing="false" onAction="#clickCompetition" text="Consulter competitions">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <Separator layoutX="8.0" layoutY="111.0" prefWidth="200.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickBack" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="15.0" onDragDetected="#clickBack" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icons/left-arrow-angle.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
